<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitalFit - Transforme seu Corpo, Melhore sua Vida</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0066cc;
            --secondary: #ff6b00;
            --dark: #2c3e50;
            --light: #f8f9fa;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Header */
        header {
            background: linear-gradient(135deg, var(--primary), #004a99);
            color: white;
            padding: 15px 5%;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        header.scrolled {
            padding: 10px 5%;
            background: rgba(0, 102, 204, 0.95);
            backdrop-filter: blur(10px);
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-img {
            height: 50px;
            transition: all 0.3s ease;
        }
        
        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(to right, white, #e0f2ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease;
        }
        
        .menu-icon {
            display: none;
            font-size: 1.8rem;
            cursor: pointer;
            z-index: 1001;
            transition: all 0.3s ease;
        }
        
        .menu-icon:hover {
            color: var(--secondary);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1rem;
            position: relative;
            padding: 5px 0;
            transition: all 0.3s ease;
        }
        
        nav ul li a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--secondary);
            bottom: 0;
            left: 0;
            transition: width 0.3s ease;
        }
        
        nav ul li a:hover:after {
            width: 100%;
        }
        
        nav ul li a:hover {
            color: #ffcc00;
        }
        
        /* Seções */
        .section {
            min-height: 100vh;
            padding: 100px 5% 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .section-title {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
            color: var(--dark);
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            width: 50%;
            height: 4px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            bottom: -10px;
            left: 0;
            border-radius: 2px;
        }
        
        /* Hero Section */
        #hero {
            background: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
            color: white;
            text-align: center;
        }
        
        #hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 0;
        }
        
        #hero .container {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }
        
        #hero h1 {
            color: white;
            font-size: 3rem;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        #hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        .cta-button {
            display: inline-block;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 102, 204, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0, 102, 204, 0.6);
            background: linear-gradient(45deg, var(--secondary), var(--primary));
        }
        
        .cta-button.secondary {
            background: transparent;
            border: 2px solid white;
            margin-left: 15px;
        }
        
        .cta-button.secondary:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        /* Sobre */
        #sobre {
            background-color: white;
        }
        
        .about-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
            align-items: center;
        }
        
        .about-img {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .about-img img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.5s ease;
        }
        
        .about-img:hover img {
            transform: scale(1.05);
        }
        
        .about-content h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .about-content p {
            margin-bottom: 15px;
            color: #555;
        }
        
        .features-list {
            margin-top: 30px;
        }
        
        .feature-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        .feature-icon {
            background-color: rgba(0, 102, 204, 0.1);
            color: var(--primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        /* Serviços */
        #servicos {
            background: linear-gradient(135deg, #f5f7fa, #e4e8eb);
            text-align: center;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .service-card {
            background: white;
            border-radius: 15px;
            padding: 30px 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            text-align: left;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }
        
        .service-card:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
        }
        
        .service-icon {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .service-card p {
            color: #666;
            margin-bottom: 20px;
        }
        
        /* Planos */
        #planos {
            background-color: white;
            text-align: center;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .pricing-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid #eee;
        }
        
        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .pricing-card.popular {
            border: 2px solid var(--primary);
            position: relative;
        }
        
        .popular-tag {
            position: absolute;
            top: -15px;
            right: 20px;
            background: var(--secondary);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .pricing-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .pricing-price {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .pricing-price span {
            font-size: 1rem;
            color: #777;
        }
        
        .pricing-features {
            list-style: none;
            margin-bottom: 30px;
            text-align: left;
        }
        
        .pricing-features li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .pricing-features li i {
            color: var(--success);
            margin-right: 10px;
        }
        
        /* Contato */
        #contato {
            background: linear-gradient(135deg, #f5f7fa, #e4e8eb);
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }
        
        .contact-info {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
        }
        
        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--primary);
        }
        
        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        .info-icon {
            font-size: 1.2rem;
            color: var(--secondary);
            margin-right: 15px;
            margin-top: 3px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }
        
        .contact-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Modal de Matrícula */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
            position: relative;
            animation: modalFadeIn 0.4s ease;
        }
        
        @keyframes modalFadeIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
            transition: color 0.3s ease;
        }
        
        .close-modal:hover {
            color: var(--danger);
        }
        
        .radio-group {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }
        
        .radio-option {
            flex: 1 1 150px;
        }
        
        .radio-input {
            display: none;
        }
        
        .radio-label {
            display: block;
            padding: 15px;
            background-color: #f8f9fa;
            border: 2px solid #ddd;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .radio-input:checked + .radio-label {
            border-color: var(--primary);
            background-color: rgba(0, 102, 204, 0.1);
        }
        
        .success-message {
            display: none;
            text-align: center;
            padding: 30px;
        }
        
        .success-icon {
            font-size: 4rem;
            color: var(--success);
            margin-bottom: 20px;
        }
        
        /* Painel Admin */
        .admin-panel {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .admin-btn {
            background-color: var(--dark);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        
        .admin-btn:hover {
            background-color: var(--primary);
            transform: scale(1.1);
        }
        
        .admin-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .matriculas-list {
            margin-top: 20px;
            max-height: 60vh;
            overflow-y: auto;
            padding-right: 10px;
        }
        
        .matricula-item {
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 50px 5% 30px;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(to right, white, #e0f2ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .footer-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
        }
        
        .copyright {
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }
        
        /* Depoimentos */
        #depoimentos {
            background-color: white;
            text-align: center;
        }
        
        .testimonials-container {
            display: flex;
            overflow-x: auto;
            gap: 30px;
            padding: 20px 0;
            scroll-snap-type: x mandatory;
            margin-top: 40px;
        }
        
        .testimonial-card {
            min-width: 300px;
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            scroll-snap-align: start;
            text-align: left;
            border: 1px solid #eee;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            color: #555;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }
        
        .author-info h4 {
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        .author-info p {
            color: #777;
            font-size: 0.9rem;
        }
        
        .rating {
            color: var(--warning);
            margin-bottom: 15px;
        }
        
        /* Responsividade */
        @media (max-width: 1200px) {
            .section-title {
                font-size: 2.2rem;
            }
            
            #hero h1 {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 992px) {
            .about-container {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .about-img {
                max-width: 500px;
                margin: 0 auto;
            }
            
            .feature-item {
                justify-content: center;
            }
        }
        
        @media (max-width: 768px) {
            .menu-icon {
                display: block;
            }
            
            nav ul {
                position: fixed;
                top: 0;
                right: -100%;
                width: 80%;
                max-width: 300px;
                height: 100vh;
                background: var(--dark);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                transition: right 0.4s ease;
                z-index: 1000;
            }
            
            nav ul.active {
                right: 0;
            }
            
            .section {
                padding: 100px 5% 60px;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            #hero h1 {
                font-size: 2rem;
            }
            
            .cta-button.secondary {
                margin-left: 0;
                margin-top: 15px;
                display: block;
            }
        }
        
        @media (max-width: 576px) {
            .logo-text {
                font-size: 1.2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .pricing-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                padding: 20px 15px;
            }
        }
        
        /* Animações */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.8s ease forwards;
        }
        
        .delay-1 {
            animation-delay: 0.2s;
        }
        
        .delay-2 {
            animation-delay: 0.4s;
        }
        
        .delay-3 {
            animation-delay: 0.6s;
        }
        
        /* Scrollbar personalizada */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--primary);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="logo-container">
            <img src="https://cdn.pixabay.com/photo/2016/11/19/11/11/fitness-1839332_960_720.png" alt="VitalFit Logo" class="logo-img">
            <span class="logo-text">VitalFit</span>
        </div>
        <div class="menu-icon" id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <nav>
            <ul id="nav-menu">
                <li><a href="#hero">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#planos">Planos</a></li>
                <li><a href="#depoimentos">Depoimentos</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#" class="cta-button" id="open-matricula">Matricule-se</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="section" id="hero">
        <div class="container fade-in">
            <h1>Transforme seu corpo, melhore sua vida</h1>
            <p>Na VitalFit, acreditamos que a fitness vai além da aparência - é sobre saúde, confiança e qualidade de vida. Nossa equipe de especialistas está pronta para guiá-lo em cada passo da sua jornada fitness.</p>
            <a href="#" class="cta-button" id="open-matricula-hero">Comece agora</a>
            <a href="#servicos" class="cta-button secondary">Conheça nossos serviços</a>
        </div>
    </section>

    <!-- Seção Sobre -->
    <section class="section" id="sobre">
        <div class="container">
            <h2 class="section-title fade-in">Sobre Nós</h2>
            <p class="fade-in delay-1">A VitalFit é mais que uma academia - somos uma comunidade dedicada a transformar vidas através do fitness.</p>
            
            <div class="about-container">
                <div class="about-img fade-in">
                    <img src="https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80" alt="Academia VitalFit">
                </div>
                <div class="about-content fade-in delay-1">
                    <h3>Nossa História</h3>
                    <p>Fundada em 2010, a VitalFit nasceu da paixão por fitness e bem-estar. Começamos como um pequeno estúdio e hoje somos referência em treinamento personalizado na região.</p>
                    <p>Nossa missão é proporcionar uma experiência fitness completa, com equipamentos de última geração e profissionais altamente qualificados.</p>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-dumbbell"></i>
                            </div>
                            <div>
                                <h4>Equipamentos Modernos</h4>
                                <p>Máquinas de última geração para todos os tipos de treino.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div>
                                <h4>Profissionais Certificados</h4>
                                <p>Instrutores com formação e experiência para te guiar.</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <div>
                                <h4>Resultados Comprovados</h4>
                                <p>Mais de 5.000 alunos transformados em 10 anos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Serviços -->
    <section class="section" id="servicos">
        <div class="container">
            <h2 class="section-title fade-in">Nossos Serviços</h2>
            <p class="fade-in delay-1">Oferecemos programas personalizados para atender a todos os níveis de condicionamento físico</p>
            
            <div class="services-grid">
                <div class="service-card fade-in">
                    <div class="service-icon">
                        <i class="fas fa-running"></i>
                    </div>
                    <h3>Treinamento Funcional</h3>
                    <p>Exercícios que preparam seu corpo para as atividades do dia a dia, melhorando força, equilíbrio e flexibilidade.</p>
                    <button class="cta-button" onclick="abrirFormulario('Treinamento Funcional')">Saiba mais</button>
                </div>
                
                <div class="service-card fade-in delay-1">
                    <div class="service-icon">
                        <i class="fas fa-dumbbell"></i>
                    </div>
                    <h3>Musculação</h3>
                    <p>Equipamentos modernos e instrutores especializados para maximizar seus ganhos musculares com segurança.</p>
                    <button class="cta-button" onclick="abrirFormulario('Musculação')">Saiba mais</button>
                </div>
                
                <div class="service-card fade-in delay-2">
                    <div class="service-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Aulas de Yoga</h3>
                    <p>Combine força, flexibilidade e relaxamento com nossas aulas de yoga para todos os níveis.</p>
                    <button class="cta-button" onclick="abrirFormulario('Aulas de Yoga')">Saiba mais</button>
                </div>
                
                <div class="service-card fade-in delay-3">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Nutrição Esportiva</h3>
                    <p>Planos alimentares personalizados para potencializar seus resultados e melhorar sua saúde.</p>
                    <button class="cta-button" onclick="abrirFormulario('Nutrição Esportiva')">Saiba mais</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Planos -->
    <section class="section" id="planos">
        <div class="container">
            <h2 class="section-title fade-in">Nossos Planos</h2>
            <p class="fade-in delay-1">Escolha o plano que melhor se adapta aos seus objetivos e orçamento</p>
            
            <div class="pricing-grid">
                <div class="pricing-card fade-in">
                    <h3 class="pricing-title">Básico</h3>
                    <div class="pricing-price">1000MZN<span>/mês</span></div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Acesso à musculação</li>
                        <li><i class="fas fa-check"></i> 2 aulas semanais</li>
                        <li><i class="fas fa-check"></i> Avaliação física</li>
                        <li><i class="fas fa-check"></i> Horário comercial</li>
                        <li><i class="fas fa-times"></i> Acompanhamento nutricional</li>
                    </ul>
                    <button class="cta-button" onclick="abrirFormulario('Plano Básico')">Assinar</button>
                </div>
                
                <div class="pricing-card popular fade-in delay-1">
                    <div class="popular-tag">Popular</div>
                    <h3 class="pricing-title">Premium</h3>
                    <div class="pricing-price">1500MZN<span>/mês</span></div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Acesso ilimitado</li>
                        <li><i class="fas fa-check"></i> Todas as aulas inclusas</li>
                        <li><i class="fas fa-check"></i> Avaliação física mensal</li>
                        <li><i class="fas fa-check"></i> Horário estendido</li>
                        <li><i class="fas fa-check"></i> 1 consulta nutricional</li>
                    </ul>
                    <button class="cta-button" onclick="abrirFormulario('Plano Premium')">Assinar</button>
                </div>
                
                <div class="pricing-card fade-in delay-2">
                    <h3 class="pricing-title">Família</h3>
                    <div class="pricing-price">2000MZN<span>/mês</span></div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> 3 pessoas da família</li>
                        <li><i class="fas fa-check"></i> Acesso ilimitado</li>
                        <li><i class="fas fa-check"></i> Todas as aulas inclusas</li>
                        <li><i class="fas fa-check"></i> Desconto em nutrição</li>
                        <li><i class="fas fa-check"></i> Acesso VIP</li>
                    </ul>
                    <button class="cta-button" onclick="abrirFormulario('Plano Família')">Assinar</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Depoimentos -->
    <section class="section" id="depoimentos">
        <div class="container">
            <h2 class="section-title fade-in">Depoimentos</h2>
            <p class="fade-in delay-1">Veja o que nossos alunos dizem sobre a VitalFit</p>
            
            <div class="testimonials-container">
                <div class="testimonial-card fade-in">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"A VitalFit mudou minha vida! Perdi 15kg em 6 meses com a ajuda dos instrutores e do programa de nutrição. Ambiente incrível e equipe qualificada."</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Americo" class="author-img">
                        <div class="author-info">
                            <h4>Americo</h4>
                            <p>Aluna há 2 anos</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in delay-1">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="testimonial-text">"Excelente estrutura e variedade de equipamentos. Os treinadores são atenciosos e sempre dispostos a ajudar. Recomendo para quem busca resultados sérios."</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Joao" class="author-img">
                        <div class="author-info">
                            <h4>Joao</h4>
                            <p>Aluno há 1 ano</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card fade-in delay-2">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="testimonial-text">"As aulas de yoga transformaram minha rotina. Melhorei minha postura, reduzi o estresse e ganhei mais disposição. A VitalFit tem um ambiente acolhedor e profissional."</p>
                    <div class="testimonial-author">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Mariana Costa" class="author-img">
                        <div class="author-info">
                            <h4>Mariana Costa</h4>
                            <p>Aluna há 8 meses</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Contato -->
    <section class="section" id="contato">
        <div class="container">
            <h2 class="section-title fade-in">Entre em Contato</h2>
            <p class="fade-in delay-1">Estamos aqui para responder todas suas perguntas e ajudar você a começar sua jornada fitness</p>
            
            <div class="contact-container">
                <div class="contact-info fade-in">
                    <h3>Informações</h3>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h4>Endereço</h4>
                            <p>Cogemo - Centro<br>Pro Gym</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div>
                            <h4>Telefone</h4>
                            <p>285.........<br>258.........</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h4>Email</h4>
                            <p>contato@vitalfit.com<br>atendimento@vitalfit.com</p>
                        </div>
                    </div>
                    
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h4>Horário</h4>
                            <p>Seg-Sex: 6h às 22h<br>Sáb: 8h às 14h<br>Dom: Fechado</p>
                        </div>
                    </div>
                    
                    <h4 style="margin-top: 30px;">Redes Sociais</h4>
                    <div class="social-links">
                        <a href="https://facebook.com" class="social-link" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://instagram.com" class="social-link" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://wa.me/5521999999999" class="social-link" target="_blank" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                        <a href="https://youtube.com" class="social-link" target="_blank" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div class="contact-form fade-in delay-1">
                    <h3>Mande uma mensagem</h3>
                    <form id="form-contato">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Seu nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Seu email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" class="form-control" placeholder="Seu telefone">
                        </div>
                        <div class="form-group">
                            <select class="form-control" required>
                                <option value="">Assunto</option>
                                <option>Matrículas</option>
                                <option>Planos</option>
                                <option>Dúvidas</option>
                                <option>Reclamações</option>
                                <option>Outros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Sua mensagem" required></textarea>
                        </div>
                        <button type="submit" class="cta-button" style="width: 100%;">Enviar mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">VitalFit</div>
            <div class="footer-links">
                <a href="#hero">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#servicos">Serviços</a>
                <a href="#planos">Planos</a>
                <a href="#depoimentos">Depoimentos</a>
                <a href="#contato">Contato</a>
                <a href="#">Termos de uso</a>
                <a href="#">Política de privacidade</a>
            </div>
            <p class="copyright">© 2025 VitalFit. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!-- Modal de Matrícula -->
    <div class="modal" id="matriculaModal">
        <div class="modal-content">
            <span class="close-modal" id="closeMatricula">&times;</span>
            
            <div id="matriculaForm">
                <h2>Matrícula Online</h2>
                <p>Preencha o formulário abaixo para iniciar sua jornada na VitalFit</p>
                
                <form id="formMatricula">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Plano</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="plano-mensal" name="plano" value="Mensal - 1000MZN" class="radio-input" checked>
                                <label for="plano-mensal" class="radio-label">Mensal - 1000MZN</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="plano-trimestral" name="plano" value="Trimestral - 2500MZN" class="radio-input">
                                <label for="plano-trimestral" class="radio-label">Trimestral - 2500MZN</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="plano-anual" name="plano" value="Anual - 11000MZN" class="radio-input">
                                <label for="plano-anual" class="radio-label">Anual - 11000MZN</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Horário</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="horario-manha" name="horario" value="Manhã (6h-12h)" class="radio-input" checked>
                                <label for="horario-manha" class="radio-label">Manhã (6h-12h)</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="horario-tarde" name="horario" value="Tarde (12h-18h)" class="radio-input">
                                <label for="horario-tarde" class="radio-label">Tarde (12h-18h)</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="horario-noite" name="horario" value="Noite (18h-22h)" class="radio-input">
                                <label for="horario-noite" class="radio-label">Noite (18h-22h)</label>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="cta-button">Finalizar Matrícula</button>
                </form>
            </div>
            
            <div class="success-message" id="successMessage">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>Matrícula Concluída!</h3>
                <p>Sua matrícula foi registrada com sucesso. Entraremos em contato em breve para finalizar o processo.</p>
                <p>Obrigado por escolher a VitalFit!</p>
            </div>
        </div>
    </div>

    <!-- Painel Admin -->
    <div class="admin-panel">
        <button class="admin-btn" id="adminBtn">
            <i class="fas fa-user-cog"></i>
        </button>
    </div>
    
    <div class="admin-modal" id="adminModal">
        <div class="modal-content">
            <span class="close-modal" id="closeAdmin">&times;</span>
            <h2>Painel de Matrículas</h2>
            <p>Visualize e exporte os dados das matrículas realizadas</p>
            <div class="matriculas-list" id="matriculasList"></div>
            <button class="cta-button" id="exportData">Exportar Dados</button>
        </div>
    </div>

    <script>
        // Dados de matrículas
        let matriculas = JSON.parse(localStorage.getItem('vitalfit_matriculas')) || [];
        
        // Elementos do DOM
        const matriculaModal = document.getElementById('matriculaModal');
        const openMatriculaBtn = document.getElementById('open-matricula');
        const openMatriculaHeroBtn = document.getElementById('open-matricula-hero');
        const formMatricula = document.getElementById('formMatricula');
        
        // Abrir modal de matrícula
        function abrirModalMatricula() {
            matriculaModal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }
        
        openMatriculaBtn.addEventListener('click', (e) => {
            e.preventDefault();
            abrirModalMatricula();
        });
        
        openMatriculaHeroBtn.addEventListener('click', (e) => {
            e.preventDefault();
            abrirModalMatricula();
        });
        
        // Fechar modal
        document.getElementById('closeMatricula').addEventListener('click', () => {
            matriculaModal.style.display = 'none';
            document.body.style.overflow = 'auto';
        });
        
        // Fechar modal ao clicar fora
        matriculaModal.addEventListener('click', (e) => {
            if (e.target === matriculaModal) {
                matriculaModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
        
        // Formulário de matrícula
        formMatricula.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const matricula = {
                id: Date.now(),
                nome: document.getElementById('nome').value,
                email: document.getElementById('email').value,
                telefone: document.getElementById('telefone').value,
                plano: document.querySelector('input[name="plano"]:checked').value,
                horario: document.querySelector('input[name="horario"]:checked').value,
                data: new Date().toLocaleString('pt-BR')
            };
            
            matriculas.push(matricula);
            localStorage.setItem('vitalfit_matriculas', JSON.stringify(matriculas));
            
            document.getElementById('matriculaForm').style.display = 'none';
            document.getElementById('successMessage').style.display = 'block';
            
            setTimeout(() => {
                matriculaModal.style.display = 'none';
                formMatricula.reset();
                document.getElementById('matriculaForm').style.display = 'block';
                document.getElementById('successMessage').style.display = 'none';
                document.body.style.overflow = 'auto';
            }, 3000);
        });
        
        // Painel admin
        const adminBtn = document.getElementById('adminBtn');
        const adminModal = document.getElementById('adminModal');
        
        adminBtn.addEventListener('click', () => {
            adminModal.style.display = 'flex';
            document.body.style.overflow = 'hidden';
            carregarMatriculas();
        });
        
        document.getElementById('closeAdmin').addEventListener('click', () => {
            adminModal.style.display = 'none';
            document.body.style.overflow = 'auto';
        });
        
        // Fechar modal admin ao clicar fora
        adminModal.addEventListener('click', (e) => {
            if (e.target === adminModal) {
                adminModal.style.display = 'none';
                document.body.style.overflow = 'auto';
            }
        });
        
        function carregarMatriculas() {
            const list = document.getElementById('matriculasList');
            list.innerHTML = '';
            
            if (matriculas.length === 0) {
                list.innerHTML = '<p>Nenhuma matrícula registrada ainda.</p>';
                return;
            }
            
            matriculas.forEach(matricula => {
                const item = document.createElement('div');
                item.className = 'matricula-item';
                item.innerHTML = `
                    <p><strong>${matricula.nome}</strong> - ${matricula.data}</p>
                    <p><strong>Plano:</strong> ${matricula.plano} | <strong>Horário:</strong> ${matricula.horario}</p>
                    <p><strong>Email:</strong> ${matricula.email} | <strong>Tel:</strong> ${matricula.telefone}</p>
                    <button class="cta-button" style="margin-top: 10px; padding: 5px 10px; font-size: 0.8rem;" 
                        onclick="excluirMatricula(${matricula.id})">Excluir</button>
                `;
                list.appendChild(item);
            });
        }
        
        function excluirMatricula(id) {
            matriculas = matriculas.filter(m => m.id !== id);
            localStorage.setItem('vitalfit_matriculas', JSON.stringify(matriculas));
            carregarMatriculas();
        }
        
        // Exportar dados
        document.getElementById('exportData').addEventListener('click', () => {
            if (matriculas.length === 0) {
                alert('Nenhuma matrícula para exportar.');
                return;
            }
            
            const headers = ['ID', 'Nome', 'Email', 'Telefone', 'Plano', 'Horário', 'Data'];
            const csvRows = [];
            
            // Adiciona cabeçalho
            csvRows.push(headers.join(','));
            
            // Adiciona linhas de dados
            for (const matricula of matriculas) {
                const values = [
                    matricula.id,
                    `"${matricula.nome}"`,
                    matricula.email,
                    matricula.telefone,
                    matricula.plano,
                    matricula.horario,
                    matricula.data
                ];
                csvRows.push(values.join(','));
            }
            
            const csvContent = "data:text/csv;charset=utf-8," + csvRows.join('\n');
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `matriculas_vitalfit_${new Date().toLocaleDateString('pt-BR')}.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
        
        // Menu mobile
        const menuIcon = document.getElementById('menu-icon');
        const navMenu = document.getElementById('nav-menu');
        
        menuIcon.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            menuIcon.innerHTML = navMenu.classList.contains('active') ? 
                '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
        });
        
        // Fechar menu ao clicar em um link
        document.querySelectorAll('#nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                navMenu.classList.remove('active');
                menuIcon.innerHTML = '<i class="fas fa-bars"></i>';
                
                // Fechar menu ao clicar em links âncora
                if (link.getAttribute('href').startsWith('#')) {
                    setTimeout(() => {
                        document.querySelector(link.getAttribute('href')).scrollIntoView({
                            behavior: 'smooth'
                        });
                    }, 100);
                }
            });
        });
        
        // Header scroll effect
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            header.classList.toggle('scrolled', window.scrollY > 50);
        });
        
        // Animação ao rolar
        const fadeElements = document.querySelectorAll('.fade-in');
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });
        
        fadeElements.forEach(el => {
            el.style.opacity = 0;
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
        
        function abrirFormulario(servico) {
            abrirModalMatricula();
            // Aqui você pode adicionar lógica para pré-selecionar o serviço no formulário
        }
        
        // Form submission
        document.getElementById('form-contato').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Mensagem enviada com sucesso! Entraremos em contato em breve.');
            this.reset();
        });
        
        // Suavizar rolagem para links âncora
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                if (this.getAttribute('href') !== '#') {
                    e.preventDefault();
                    
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>